<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI">
    <name>decisionModel</name>
    <uuid>DFM-bdea02d3-b0ec-4d8c-804d-83931e5cf63f</uuid>
    <locale>en_US</locale>
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
            <extensionElements>
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
            </extensionElements>
            <decision id="node_1" name="Loan Status Type Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Application Data"/>
                        <output bomType="java.lang.String" collection="false" name="Loan Status Type Eligibility"/>
                        <rule defaultRule="false" href="node_1/Loan%20Status%20Type%20Eligibility.dmt" kind="DecisionTable" name="Loan Status Type Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_1_i" name="Loan Status Type Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
            </decision>
            <decision id="node_2" name="Rating Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Debt"/>
                        <output bomType="java.lang.String" collection="false" name="Rating Eligibility"/>
                        <rule defaultRule="false" href="node_2/Rating%20Eligibility.dmt" kind="DecisionTable" name="Rating Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_2_ii" name="Rating Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_9"/>
                </informationRequirement>
            </decision>
            <decision id="node_3" name="Mortgage Type Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Liquidations"/>
                        <output bomType="java.lang.String" collection="false" name="Mortgage Type Eligibility"/>
                        <rule defaultRule="false" href="node_3/Mortgage%20Type%20Eligibility.dmt" kind="DecisionTable" name="Mortgage Type Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_3_iii" name="Mortgage Type Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
            </decision>
            <decision id="node_4" name="Credit Enhancement Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Application Data"/>
                        <output bomType="java.lang.String" collection="false" name="Credit Enhancement Eligibility"/>
                        <rule defaultRule="false" href="node_4/Credit%20Enhancement%20Eligibility.dmt" kind="DecisionTable" name="Credit Enhancement Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_4_iiii" name="Credit Enhancement Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
            </decision>
            <decision id="node_5" name="Short Sale Loan Eligibility List">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Property Type Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Loan Status Type Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Mortgage Type Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Usage Type Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Credit Enhancement Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Liquidations"/>
                        <input bomType="java.lang.String" collection="false" name="Application Data"/>
                        <input bomType="java.lang.String" collection="false" name="Rating Eligibility"/>
                        <output bomType="java.lang.String" collection="false" name="Short Sale Loan Eligibility List"/>
                        <rule defaultRule="false" href="node_5/Short%20Sale%20Loan%20Eligibility%20List.dmt" kind="DecisionTable" name="Short Sale Loan Eligibility List"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_5_iiiii" name="Short Sale Loan Eligibility List" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_6"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_1"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_3"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_2"/>
                </informationRequirement>
                <knowledgeRequirement>
                    <requiredKnowledge href="#node_12"/>
                </knowledgeRequirement>
            </decision>
            <decision id="node_6" name="Property Type Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Application Data"/>
                        <output bomType="java.lang.String" collection="false" name="Property Type Eligibility"/>
                        <rule defaultRule="false" href="node_6/Property%20Type%20Eligibility.dmt" kind="DecisionTable" name="Property Type Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_6_iiiiii" name="Property Type Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
            </decision>
            <decision id="node_7" name="Usage Type Eligibility">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Application Data"/>
                        <input bomType="java.lang.String" collection="false" name="Derived Loan Delinquent Month Count"/>
                        <output bomType="java.lang.String" collection="false" name="Usage Type Eligibility"/>
                        <rule defaultRule="false" href="node_7/Usage%20Type%20Eligibility.dmt" kind="DecisionTable" name="Usage Type Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_7_iiiiiii" name="Usage Type Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_8"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_10"/>
                </informationRequirement>
            </decision>
            <inputData id="node_8" name="Application Data">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Application Data"/>
                    </initialization>
                </extensionElements>
                <variable id="node_8_iiiiiiii" name="Application Data" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_9" name="Debt">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Debt"/>
                    </initialization>
                </extensionElements>
                <variable id="node_9_iiiiiiiii" name="Debt" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_10" name="Derived Loan Delinquent Month Count">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Derived Loan Delinquent Month Count"/>
                    </initialization>
                </extensionElements>
                <variable id="node_10_iiiiiiiiii" name="Derived Loan Delinquent Month Count" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_11" name="Liquidations">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Liquidations"/>
                    </initialization>
                </extensionElements>
                <variable id="node_11_iiiiiiiiiii" name="Liquidations" typeRef="java.lang.String"/>
            </inputData>
            <businessKnowledgeModel id="node_12" name="Short Sale Eligibility Policy x.234">
                <extensionElements>
                    <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
                    </properties>
                </extensionElements>
                <variable name="Short Sale Eligibility Policy x.234" typeRef="java.lang.String"/>
                <encapsulatedLogic typeRef="java.lang.String">
                    <context>
                        <contextEntry>
                            <variable name="class"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                        <contextEntry>
                            <variable name="method signature"/>
                            <literalExpression>
                                <text>""</text>
                            </literalExpression>
                        </contextEntry>
                    </context>
                </encapsulatedLogic>
            </businessKnowledgeModel>
        </definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
