<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Claim Validity</name>
  <uuid>68fcc0c0-7cf4-46b2-a957-0792e608c356</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions 

	set 'aClaimAmountEligibility'  to a Claim Amount Eligibility  in 'Claim Amount Eligibility' ;
    
	set  'aClaim'   to a Claim  in Claims ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[the Output of 'aClaimAmountEligibility'  is <an Eligible/NotEligible> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Claim Non Disclosure Score Status' contain <a Score> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C2">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Claim Unstructured Data' contain <a Claim Unstructured Data> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C3">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Policy General Exclusions' contain <a Policy General Exclusions> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C4">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Policy and Benefit Eligibility' is <a Policy and Benefit Eligibility>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C5">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA['Early Claim Indicator' contain <an Early Claim Indicator> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C7">
                    <Properties>
                        <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
                        <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[true]]></Property>
                    </Properties>
                    <ExpressionDefinition>
                        <Text><![CDATA[aClaim is RedFlagIndicator is <a boolean>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[add a new Claim Validity where 
	the Output is  <a Claim Validity List> ,
    the Message is <a string>  to decision ]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Param><![CDATA[Eligible]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Low]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[No Unstructured Data]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Exclusion Not Identified]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[Eligible]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C5">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Early Claim Not Identified]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C7">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[false]]></Param>
                                                                    </Expression>
                                                                    <ActionSet>
                                                                        <Action DefId="A0">
                                                                            <Expression>
                                                                                <Param><![CDATA[Valid]]></Param>
                                                                                <Param><![CDATA["STP Guidelines Met"]]></Param>
                                                                            </Expression>
                                                                        </Action>
                                                                    </ActionSet>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Eligible]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Moderate]]></Param>
                            </Expression>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA[No Unstructured Data]]></Param>
                                    </Expression>
                                    <Partition DefId="C3">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA[Exclusion Not Identified]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA[Eligible]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C5">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA[Early Claim Not Identified]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C7">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA[false]]></Param>
                                                                    </Expression>
                                                                    <ActionSet>
                                                                        <Action DefId="A0">
                                                                            <Expression>
                                                                                <Param><![CDATA[Valid]]></Param>
                                                                                <Param><![CDATA["STP Guidelines Met"]]></Param>
                                                                            </Expression>
                                                                        </Action>
                                                                    </ActionSet>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[Not Eligible]]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA[Not Valid]]></Param>
                                <Param><![CDATA["STP Inelegible"]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[High]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                        <Param><![CDATA["High Non-Disclosure Score"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C2">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Unstructured Data]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Questionable]]></Param>
                                        <Param><![CDATA["Unstructured Data"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C3">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Exclusion Identified]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Questionable]]></Param>
                                        <Param><![CDATA["Exclusion Identified"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C4">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Ineligible]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                        <Param><![CDATA["Policy Ineligible"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C5">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[Early Claim Identified]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Questionable]]></Param>
                                        <Param><![CDATA["Early Claim Identified"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression/>
                    <Partition DefId="C7">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[true]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[Not Valid]]></Param>
                                        <Param><![CDATA["Red Flag Present"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C2)[0]#HeaderText"><![CDATA[a Claim Unstructured Data]]></Data>
            <Data Name="Definitions(C7)#HeaderText"><![CDATA[Red Flag Indicator]]></Data>
            <Data Name="Definitions(C4)#HeaderText"><![CDATA[Policy and Benefit Eligibility]]></Data>
            <Data Name="Definitions(C5)#HeaderText"><![CDATA[Early Claim Indicator]]></Data>
            <Data Name="Definitions(C2)#HeaderText"><![CDATA[Claim Unstructured Data]]></Data>
            <Data Name="Definitions(C3)#HeaderText"><![CDATA[Policy General Exclusions]]></Data>
            <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[Output]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a Claim Amount Eligibility]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Claim Validity]]></Data>
            <Data Name="Definitions(C3)[0]#HeaderText"><![CDATA[a Policy General Exclusions]]></Data>
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Claim Amount Eligibility]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Claim Non Disclosure Score Status]]></Data>
            <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Message]]></Data>
            <Data Name="Definitions(C1)[0]#HeaderText"><![CDATA[a Claim Non Disclosure Score]]></Data>
            <Data Name="Definitions(C5)[0]#HeaderText"><![CDATA[an Early Claim Indicator]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
