<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
    <name>Total Debt Service Ratio Acceptability</name>
    <uuid>e20db2ab-682d-47f4-abc4-a31760ca1e75</uuid>
    <locale>en_US</locale>
    <definition>
        <DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
            <Body>
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA['Applicant Credit Risk Tier' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA['Application.Combined TDSR' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set 'decision' to <a string>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Tier A"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["0.60"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Tier B"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["0.60"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Tier C"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["0.40"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Tier E"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["1.0"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Tier D"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["1.0"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Acceptable"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
            <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Applicant Credit Risk Tier]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Application.Combined TDSR]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Total Debt Service Ratio Acceptability]]></Data>
                    <Data Name="Definitions(A1)#HeaderText"><![CDATA[Messages]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[UniqueId]]></Data>
                </ResourceSet>
            </Resources>
        </DT>
    </definition>
</ilog.rules.studio.model.dt:DecisionTable>
