<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
    <name>Inovatec Loan Recommended Outcome</name>
    <uuid>46d7e52f-26a6-4da5-b166-15e1365c7df1</uuid>
    <locale>en_US</locale>
    <definition>
        <DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
            <Body>
                <Properties>
                    <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
                    <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
                </Properties>
                <Structure>
                    <ConditionDefinitions>
                        <ConditionDefinition Id="C0">
                            <ExpressionDefinition>
                                <Text><![CDATA['Applicant Pre Bureau Auto Decline' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C1">
                            <ExpressionDefinition>
                                <Text><![CDATA['Applicant Post Bureau Exception Outcome' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C2">
                            <ExpressionDefinition>
                                <Text><![CDATA['Application Credit Risk Recommended Outcome' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C3">
                            <ExpressionDefinition>
                                <Text><![CDATA['Amortization Acceptability' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C4">
                            <ExpressionDefinition>
                                <Text><![CDATA['Total Debt Service Ratio Acceptability' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C5">
                            <ExpressionDefinition>
                                <Text><![CDATA['Amount to Finance Acceptability' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                        <ConditionDefinition Id="C6">
                            <ExpressionDefinition>
                                <Text><![CDATA['Vehicle Eligibility' is <a string>]]></Text>
                            </ExpressionDefinition>
                        </ConditionDefinition>
                    </ConditionDefinitions>
                    <ActionDefinitions>
                        <ActionDefinition Id="A0">
                            <ExpressionDefinition>
                                <Text><![CDATA[set 'decision' to <a string>]]></Text>
                            </ExpressionDefinition>
                        </ActionDefinition>
                    </ActionDefinitions>
                </Structure>
                <Contents>
                    <Partition DefId="C0">
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Not Auto Decline"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                            <Partition DefId="C3">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["Acceptable"]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C4">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA["Acceptable"]]></Param>
                                                            </Expression>
                                                            <Partition DefId="C5">
                                                                <Condition>
                                                                    <Expression>
                                                                        <Param><![CDATA["Auto Approve"]]></Param>
                                                                    </Expression>
                                                                    <Partition DefId="C6">
                                                                        <Condition>
                                                                            <Expression>
                                                                                <Param><![CDATA["Eligible"]]></Param>
                                                                            </Expression>
                                                                            <ActionSet>
                                                                                <Action DefId="A0">
                                                                                    <Expression>
                                                                                        <Param><![CDATA["Auto Approve"]]></Param>
                                                                                    </Expression>
                                                                                </Action>
                                                                            </ActionSet>
                                                                        </Condition>
                                                                    </Partition>
                                                                </Condition>
                                                            </Partition>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Not Auto Decline"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                            <Partition DefId="C3">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["Not Acceptable"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA["Manual Review"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Not Auto Decline"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["Not Acceptable"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA["Manual Review"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                            <Partition DefId="C4">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["Acceptable"]]></Param>
                                                    </Expression>
                                                    <Partition DefId="C5">
                                                        <Condition>
                                                            <Expression>
                                                                <Param><![CDATA["Auto Decline"]]></Param>
                                                            </Expression>
                                                            <ActionSet>
                                                                <Action DefId="A0">
                                                                    <Expression>
                                                                        <Param><![CDATA["Manual Review"]]></Param>
                                                                    </Expression>
                                                                </Action>
                                                            </ActionSet>
                                                        </Condition>
                                                    </Partition>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Not Auto Decline"]]></Param>
                            </Expression>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <Partition DefId="C2">
                                        <Condition>
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                            <Partition DefId="C6">
                                                <Condition>
                                                    <Expression>
                                                        <Param><![CDATA["Not Eligible"]]></Param>
                                                    </Expression>
                                                    <ActionSet>
                                                        <Action DefId="A0">
                                                            <Expression>
                                                                <Param><![CDATA["Manual Review"]]></Param>
                                                            </Expression>
                                                        </Action>
                                                    </ActionSet>
                                                </Condition>
                                            </Partition>
                                        </Condition>
                                    </Partition>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Param><![CDATA["Auto Decline"]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C1">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C2">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                        <Condition>
                            <Expression/>
                            <Partition DefId="C5">
                                <Condition>
                                    <Expression>
                                        <Param><![CDATA["Auto Decline"]]></Param>
                                    </Expression>
                                    <ActionSet>
                                        <Action DefId="A0">
                                            <Expression>
                                                <Param><![CDATA["Auto Decline"]]></Param>
                                            </Expression>
                                        </Action>
                                    </ActionSet>
                                </Condition>
                            </Partition>
                        </Condition>
                    </Partition>
                </Contents>
            </Body>
            <Resources DefaultLocale="en_US">
                <ResourceSet Locale="en_US">
                    <Data Name="Definitions(C0)#HeaderText"><![CDATA[Applicant Pre Bureau Auto Decline]]></Data>
                    <Data Name="Definitions(C1)#HeaderText"><![CDATA[Applicant Post Bureau Exception Outcome]]></Data>
                    <Data Name="Definitions(C2)#HeaderText"><![CDATA[Application Credit Risk Recommended Outcome]]></Data>
                    <Data Name="Definitions(C3)#HeaderText"><![CDATA[Amortization Acceptability]]></Data>
                    <Data Name="Definitions(C4)#HeaderText"><![CDATA[Total Debt Service Ratio Acceptability]]></Data>
                    <Data Name="Definitions(C5)#HeaderText"><![CDATA[Amount to Finance Acceptability]]></Data>
                    <Data Name="Definitions(C6)#HeaderText"><![CDATA[Vehicle Eligibility]]></Data>
                    <Data Name="Definitions(A0)#HeaderText"><![CDATA[Inovatec Loan Recommended Outcome]]></Data>
                    <Data Name="Definitions(A1)#HeaderText"><![CDATA[Messages]]></Data>
                    <Data Name="Definitions(A2)#HeaderText"><![CDATA[UniqueId]]></Data>
                </ResourceSet>
            </Resources>
        </DT>
    </definition>
</ilog.rules.studio.model.dt:DecisionTable>
