<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI">
    <name>decisionModel</name>
    <uuid>9fed43f5-2f27-405f-b029-91132d7534d5</uuid>
    <locale>en_US</locale>
    <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
            <extensionElements>
                <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
            </extensionElements>
            <decision id="node_1" name="Vehicle Eligibility">
                <description>Is the vehicle asset eligible for this loan application?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Asset"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <output bomType="java.lang.String" collection="false" name="Vehicle Eligibility"/>
                        <rule defaultRule="false" href="node_1/Vehicle%20Eligibility.dmt" kind="DecisionTable" name="Vehicle Eligibility"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_1_i" name="Vehicle Eligibility" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_16"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
            </decision>
            <decision id="node_2" name="Applicant Pre Bureau Auto Decline">
                <description>Is an auto decline recommended for this applicant based on pre bureau applicant or application details?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Applicant Province Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Minimum Employment Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Occupation Status Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Submitted Income Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Age Acceptability"/>
                        <output bomType="java.lang.String" collection="false" name="Applicant Pre Bureau Auto Decline"/>
                        <rule defaultRule="false" href="node_2/Applicant%20Pre%20Bureau%20Auto%20Decline.dmt" kind="DecisionTable" name="Applicant Pre Bureau Auto Decline"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_2_ii" name="Applicant Pre Bureau Auto Decline" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_20"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_10"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_19"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_18"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_12"/>
                </informationRequirement>
            </decision>
            <decision id="node_3" name="Applicant Post Bureau Exception Outcome">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Bureau Thickness"/>
                        <input bomType="java.lang.String" collection="false" name="Credit Bureau Report"/>
                        <input bomType="java.lang.String" collection="false" name="Major Derogatory Outcome"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Debt Problem Outcome"/>
                        <output bomType="java.lang.String" collection="false" name="Applicant Post Bureau Exception Outcome"/>
                        <rule defaultRule="false" href="node_3/Applicant%20Post%20Bureau%20Exception%20Outcome.dmt" kind="DecisionTable" name="Applicant Post Bureau Exception Outcome"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_3_iii" name="Applicant Post Bureau Exception Outcome" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_17"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_15"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_11"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_13"/>
                </informationRequirement>
            </decision>
            <decision id="node_4" name="Applicant Credit Risk Tier">
                <description>What is the credit risk tier for this applicant?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Credit Bureau Report"/>
                        <output bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <rule defaultRule="false" href="node_4/Applicant%20Credit%20Risk%20Tier.dmt" kind="DecisionTable" name="Applicant Credit Risk Tier"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_4_iiii" name="Applicant Credit Risk Tier" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_15"/>
                </informationRequirement>
            </decision>
            <decision id="node_5" name="Total Debt Service Ratio Acceptability">
                <description></description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <input bomType="java.lang.String" collection="false" name="Application"/>
                        <output bomType="java.lang.String" collection="false" name="Total Debt Service Ratio Acceptability"/>
                        <rule defaultRule="false" href="node_5/Total%20Debt%20Service%20Ratio%20Acceptability.dmt" kind="DecisionTable" name="Total Debt Service Ratio Acceptability"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_5_iiiii" name="Total Debt Service Ratio Acceptability" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_14"/>
                </informationRequirement>
            </decision>
            <decision id="node_6" name="Amortization Acceptability">
                <description>Is the amortization term acceptable for this loan application?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <input bomType="java.lang.String" collection="false" name="Application"/>
                        <output bomType="java.lang.String" collection="false" name="Amortization Acceptability"/>
                        <rule defaultRule="false" href="node_6/Amortization%20Acceptability.dmt" kind="DecisionTable" name="Amortization Acceptability"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_6_iiiiii" name="Amortization Acceptability" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_14"/>
                </informationRequirement>
            </decision>
            <decision id="node_7" name="Amount to Finance Acceptability">
                <description>What is the recommended outcome based on amount to finance for this loan application?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Application"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <output bomType="java.lang.String" collection="false" name="Amount to Finance Acceptability"/>
                        <rule defaultRule="false" href="node_7/Amount%20to%20Finance%20Acceptability.dmt" kind="DecisionTable" name="Amount to Finance Acceptability"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_7_iiiiiii" name="Amount to Finance Acceptability" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_14"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
            </decision>
            <decision id="node_8" name="Inovatec Loan Recommended Outcome">
                <description>What is the recommended outcome for this loan application?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Amortization Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Vehicle Eligibility"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Pre Bureau Auto Decline"/>
                        <input bomType="java.lang.String" collection="false" name="Total Debt Service Ratio Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Applicant Post Bureau Exception Outcome"/>
                        <input bomType="java.lang.String" collection="false" name="Amount to Finance Acceptability"/>
                        <input bomType="java.lang.String" collection="false" name="Application Credit Risk Recommended Outcome"/>
                        <output bomType="java.lang.String" collection="false" name="Inovatec Loan Recommended Outcome"/>
                        <rule defaultRule="false" href="node_8/Inovatec%20Loan%20Recommended%20Outcome.dmt" kind="DecisionTable" name="Inovatec Loan Recommended Outcome"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_8_iiiiiiii" name="Inovatec Loan Recommended Outcome" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_6"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_1"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_2"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_5"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_3"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_7"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_9"/>
                </informationRequirement>
            </decision>
            <decision id="node_9" name="Application Credit Risk Recommended Outcome">
                <description>What is the recommended outcome for this application based on payment to income and loan to value?</description>
                <extensionElements>
                    <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                        <input bomType="java.lang.String" collection="false" name="Applicant Credit Risk Tier"/>
                        <input bomType="java.lang.String" collection="false" name="Application"/>
                        <output bomType="java.lang.String" collection="false" name="Application Credit Risk Recommended Outcome"/>
                        <rule defaultRule="false" href="node_9/Application%20Credit%20Risk%20Recommended%20Outcome.dmt" kind="DecisionTable" name="Application Credit Risk Recommended Outcome"/>
                    </ruleset>
                </extensionElements>
                <variable id="node_9_iiiiiiiii" name="Application Credit Risk Recommended Outcome" typeRef="java.lang.String"/>
                <informationRequirement>
                    <requiredInput href="#node_4"/>
                </informationRequirement>
                <informationRequirement>
                    <requiredInput href="#node_14"/>
                </informationRequirement>
            </decision>
            <inputData id="node_10" name="Applicant Minimum Employment Acceptability">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Minimum Employment Acceptability"/>
                    </initialization>
                </extensionElements>
                <variable id="node_10_iiiiiiiiii" name="Applicant Minimum Employment Acceptability" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_11" name="Major Derogatory Outcome">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Major Derogatory Outcome"/>
                    </initialization>
                </extensionElements>
                <variable id="node_11_iiiiiiiiiii" name="Major Derogatory Outcome" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_12" name="Applicant Age Acceptability">
                <description>Is the applicant age acceptable for the loan?</description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Age Acceptability"/>
                    </initialization>
                </extensionElements>
                <variable id="node_12_iiiiiiiiiiii" name="Applicant Age Acceptability" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_13" name="Applicant Debt Problem Outcome">
                <description>Assess table of debts outcome</description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Debt Problem Outcome"/>
                    </initialization>
                </extensionElements>
                <variable id="node_13_iiiiiiiiiiiii" name="Applicant Debt Problem Outcome" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_14" name="Application">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Application"/>
                    </initialization>
                </extensionElements>
                <variable id="node_14_iiiiiiiiiiiiii" name="Application" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_15" name="Credit Bureau Report">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Credit Bureau Report"/>
                    </initialization>
                </extensionElements>
                <variable id="node_15_iiiiiiiiiiiiiii" name="Credit Bureau Report" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_16" name="Asset">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Asset"/>
                    </initialization>
                </extensionElements>
                <variable id="node_16_iiiiiiiiiiiiiiii" name="Asset" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_17" name="Bureau Thickness">
                <description>What type of credit bureau thickness does this applicant have?</description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Bureau Thickness"/>
                    </initialization>
                </extensionElements>
                <variable id="node_17_iiiiiiiiiiiiiiiii" name="Bureau Thickness" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_18" name="Applicant Submitted Income Acceptability">
                <description>Is the submitted income for the applicant acceptable for approval?</description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Submitted Income Acceptability"/>
                    </initialization>
                </extensionElements>
                <variable id="node_18_iiiiiiiiiiiiiiiiii" name="Applicant Submitted Income Acceptability" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_19" name="Applicant Occupation Status Acceptability">
                <description></description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Occupation Status Acceptability"/>
                    </initialization>
                </extensionElements>
                <variable id="node_19_iiiiiiiiiiiiiiiiiii" name="Applicant Occupation Status Acceptability" typeRef="java.lang.String"/>
            </inputData>
            <inputData id="node_20" name="Applicant Province Acceptability">
                <description>Does this applicant reside in an acceptable province?</description>
                <extensionElements>
                    <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                        <output bomType="java.lang.String" collection="false" name="Applicant Province Acceptability"/>
                    </initialization>
                </extensionElements>
                <variable id="node_20_iiiiiiiiiiiiiiiiiiii" name="Applicant Province Acceptability" typeRef="java.lang.String"/>
            </inputData>
        </definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
