<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Claim Cost Reasonableness</name>
  <uuid>77bfc461-02d8-47c2-bd3f-3ef97e32bcc2</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
        </Properties>
        <Preconditions>
            <Text><![CDATA[definitions 
	set 'a Claim' to a Claim in Claims ;
    
	set 'a Surgery Cost Percentile List' to a Surgery Cost Percentile List in 'Surgery Cost Percentile List' ;]]></Text>
        </Preconditions>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA[the SurgeryCostAmount of 'a Claim' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Claim Cost Reasonableness where
	the Message is <Message> , 
	the Output is <Output>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> ≤ <a number>]]></Text>
                        <Param><![CDATA[the Surgery Cost 75th Percentile List of 'a Surgery Cost Percentile List']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Your procedure cost is deemed 'Reasonable'"]]></Param>
                                <Param><![CDATA[REASONABLE]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <min> and at most <max>]]></Text>
                        <Param><![CDATA[the Surgery Cost 75th Percentile List of 'a Surgery Cost Percentile List']]></Param>
                        <Param><![CDATA[the Surgery Cost 90th Percentile List of 'a Surgery Cost Percentile List']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Your procedure cost is within the 75-90% thershold and is deemed 'Questionable'"]]></Param>
                                <Param><![CDATA[QUESTIONABLE]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<a number> is more than <a number>]]></Text>
                        <Param><![CDATA[the Surgery Cost 90th Percentile List of 'a Surgery Cost Percentile List']]></Param>
                    </Expression>
                    <ActionSet>
                        <Action DefId="A0">
                            <Expression>
                                <Param><![CDATA["Your procedure cost is over the 90% thershold and is deemed 'Unreasonable'"]]></Param>
                                <Param><![CDATA[UNREASONABLE]]></Param>
                            </Expression>
                        </Action>
                    </ActionSet>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[Surgery Cost Amount]]></Data>
            <Data Name="Definitions(A0)#Width"><![CDATA[329]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[a number]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Claim Cost Reasonableness]]></Data>
            <Data Name="Definitions(C0)#Width"><![CDATA[589]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
